<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softcustomer.perfectfit.activities.ProfileActivity">
    <item
        android:id="@+id/action_booking"
        android:title="@string/action_booking"
        app:showAsAction="always" />
</menu>
