# PerfectFit

PerfectFit-Android/: build.gradle
PerfectFit-Android/app/: build.gradle  proguard-rules.pro
PerfectFit-Android/app/src/main/: AndroidManifest.xml
PerfectFit-Android/app/src/main/res/drawable/: gradient_shadow.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_check_circled.xml  ic_done_accent.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_logo.xml  ic_message.xml  ic_more.xml  ic_phone.xml  ic_settings.xml  ic_smile.xml  ic_star.xml  shape_chat.xml  shape_dot.xml  shape_foreign_message.xml  shape_local_message.xml
PerfectFit-Android/app/src/main/res/layout/: activity_authentification.xml  activity_become_trainer.xml  activity_bio.xml  activity_camera.xml  activity_categories.xml  activity_chat.xml  activity_fab.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_plan.xml  activity_plans.xml  activity_profile.xml  activity_review.xml  activity_review_rating.xml  activity_session_tracking.xml  activity_sign_up.xml  activity_sign_up_phone.xml  activity_splash_screen.xml  activity_tracking_info.xml  activity_user_profile.xml  content_profile.xml  content_review.xml  content_user_profile.xml  fragment_home.xml  fragment_plans.xml  fragment_profile.xml  fragment_tabbed.xml  fragment_with_recycler.xml  item_calendar_day.xml  item_category.xml  item_chat.xml  item_checkbox.xml  item_checkbox_large.xml  item_dot.xml  item_foreign_message.xml  item_local_message.xml  item_plan.xml  item_review.xml  (+8 more)
PerfectFit-Android/app/src/main/res/menu/: menu_main.xml  menu_main_profile.xml  menu_plans.xml  menu_profile.xml  menu_user_profile.xml  navigation.xml
PerfectFit-Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pref_datetime.xml  pref_number_picker.xml  strings.xml  styles.xml
PerfectFit-Android/app/src/main/res/xml/: pref_booking.xml  pref_categories.xml  pref_payment.xml  pref_payment_knet.xml  pref_payment_mastercard.xml  pref_payment_paypal.xml  pref_payment_visa.xml  pref_search.xml  pref_user_profile.xml
(+190 files in other folders)
